{
  "name": "sqrtox-website",
  "version": "1.0.0",
  "description": "This is the site where I put my blog and other information.",
  "scripts": {
    "predev": "rimraf ./.next/",
    "dev": "run-s dev:*",
    "dev:start": "next dev",
    "prebuild": "rimraf ./.next/ ./out/",
    "build": "run-s build:*",
    "build:build": "next build",
    "build:export": "next export",
    "build:sitemap": "next-sitemap --config ./next-sitemap.config.mjs",
    "start": "npm run build && next start",
    "vercel-build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqrtox/sqrtox-website.git"
  },
  "keywords": [
    "sqrtox"
  ],
  "author": "sqrtox",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sqrtox/sqrtox-website/issues"
  },
  "homepage": "https://github.com/sqrtox/sqrtox-website#readme",
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.2.5",
    "@types/gtag.js": "^0.0.10",
    "@types/node": "^18.7.9",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/redux-logger": "^3.0.9",
    "@types/uglify-js": "^3.17.0",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-sort-exports": "^0.7.0",
    "npm-run-all": "^4.1.5",
    "redux-logger": "^3.0.6",
    "rimraf": "^3.0.2",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.1",
    "@reduxjs/toolkit": "^1.8.5",
    "dayjs": "^1.11.5",
    "gray-matter": "^4.0.3",
    "localforage": "^1.10.0",
    "next": "^12.2.5",
    "next-seo": "^5.5.0",
    "next-sitemap": "^3.1.21",
    "prism-themes": "^1.9.0",
    "react-redux": "^8.0.2",
    "rehype-code-titles": "^1.1.0",
    "rehype-katex": "^6.0.2",
    "rehype-prism-plus": "^1.5.0",
    "rehype-react": "^7.1.1",
    "rehype-stringify": "^9.0.3",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "sass": "^1.54.6",
    "uglify-js": "^3.17.0",
    "unified": "^10.1.2",
    "webpack": "^5.74.0"
  }
}
