{
  "name": "sqrtox-website",
  "version": "1.0.0",
  "description": "This is the site where I put my blog and other information.",
  "scripts": {
    "predev": "rimraf ./.next/ ./public/feed/",
    "dev": "run-s dev:*",
    "dev:start": "next dev",
    "prebuild": "rimraf ./.next/ ./public/sitemap*.xml ./public/sw.js ./public/workbox-*.js ./public/feed/",
    "build": "run-s build:*",
    "build:build": "next build",
    "build:sitemap": "next-sitemap --config ./next-sitemap.config.mjs",
    "vercel-build": "npm run build",
    "bundle-analyze": "cross-env BUNDLE_ANALYZE=true npm start",
    "start": "npm run build && next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqrtox/sqrtox-website.git"
  },
  "keywords": [
    "sqrtox"
  ],
  "author": "sqrtox",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sqrtox/sqrtox-website/issues"
  },
  "homepage": "https://github.com/sqrtox/sqrtox-website#readme",
  "devDependencies": {
    "@next/bundle-analyzer": "^12.3.0",
    "@next/eslint-plugin-next": "^12.3.0",
    "@types/gtag.js": "^0.0.11",
    "@types/node": "18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/redux-logger": "^3.0.9",
    "@types/uglify-js": "^3.17.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.1",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-sort-exports": "^0.7.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "redux-logger": "^3.0.6",
    "rimraf": "^3.0.2",
    "ts-toolbelt": "^9.6.0",
    "tsc-alias": "^1.7.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.5",
    "@next/env": "^12.3.0",
    "@react-hook/size": "^2.1.2",
    "@reduxjs/toolkit": "^1.8.5",
    "dayjs": "^1.11.5",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "localforage": "^1.10.0",
    "next": "^12.3.0",
    "next-pwa": "^5.6.0",
    "next-seo": "^5.5.0",
    "next-sitemap": "^3.1.22",
    "prism-themes": "^1.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "rehype-katex": "^6.0.2",
    "rehype-prism-plus": "^1.5.0",
    "rehype-react": "^7.1.1",
    "rehype-stringify": "^9.0.3",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "sass": "^1.54.9",
    "uglify-js": "^3.17.0",
    "unified": "^10.1.2"
  }
}
