{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "~next-seo.config": [
        "next-seo.config.ts"
      ],
      "~api-template": [
        "src/lib/api-template"
      ],
      "~api-template/*": [
        "src/lib/api-template/*"
      ]
    }
  }
}
